.col
  .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
    .card-body
      h5.card-title = title
      p.card-text = text
      a.card-link(href="/?search=#{CGI.escape(title)}") показать
