app/views/pages/index.html.erb
<%= form_with(url: { action: "create" }, local: true, html: { class: "m-4" }) do |form| %>
  <div class="mb-3">
    <%= form.text_area :anecdote,
                       class: "form-control",
                       placeholder: "Введите анекдот",
                       rows: 5 %>
  </div>
  <%= form.submit "Добавить", class: "btn btn-primary" %>
<% end %>
<% if @anecdote.present? %>
  <div class="alert alert-success mt-3">
    <strong>Ваш анекдот:</strong><br>
    <%= @anecdote %>
  </div>
<% end %>

app/views/pages/index.html.slim
- cache ['form_result', @search], expires_in: 1.hour do
  - binding.pry
  - @anecdotes = Anecdotes::SearchService.call(@search)
  = form_with url: { action: 'index' },
          data: { turbolinks: false, turbo: false },
          method: :get,
          local: true,
          html: { class: 'm-4', 'data-turbo': false } do |form|
    .mb-3
      = form.text_field :search,
              value: @search,
              class: 'form-control',
              placeholder: "Введите что-ть для поиска анекдота"
    = form.submit "Искать", class: "btn btn-primary"

  - if @anecdotes.present?
    ul
      - @anecdotes.each do |anecdote|
        li
          = anecdote['metadata']['html']
          |  /
          = anecdote['score']
