/ - cache ['form_result', @search], expires_in: 1.hour do
- cache ['form_result', @search], expires_in: 0.hour do
  - @anecdotes = Anecdotes::SearchService.call(@search)
  - binding.pry
  = form_with url: { action: 'index' },
          data: { turbolinks: false, turbo: false },
          method: :get,
          local: true,
          html: { class: 'm-4', 'data-turbo': false } do |form|
    .row.g-3.align-items-center
      .col
        = form.text_field :search,
                value: @search,
                class: 'form-control',
                placeholder: "Введите что-ть для поиска анекдота",
                autofocus: true
      .col-auto
        = form.submit "Искать", class: "btn btn-primary"

  - if @anecdotes.present?
    H2 Нашлось
    ul
      - @anecdotes.each do |anecdote|
        li
          / TODO: вынести в сервис или метод
          / TODO: при нормальной загрузке текстов - не нужно
          = raw anecdote['metadata']['html'].gsub(/(?:<br>){2,}/, '<br>').gsub(/(?:<br>\n){2,}/, '<br>\n')
          span.text-secondary
            |  /
            = anecdote['score']
H2 Примеры
.row.g-4.md-4
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title Про пса и саппорт
        p.card-text конкретно слов запроса нет в тексте найденного анекдота
        a.card-link(href="/?search=про+пса+и+саппорт") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title Обратный смысл
        p.card-text ищем про "вспомнить", а находит про "не забыть"
        a.card-link(href="/?search=вспомнить") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title About a Dog and Support
        p.card-text ищет по вопросам на английском по русским текстам
        a.card-link(href="/?search=About+a+Dog+and+Support") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title перекрасно
        p.card-text описки (перекрасно -> прекрасно) не проблема
        a.card-link(href="/?search=перекрасно") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title как устроены вычислительные машины
        p.card-text иной раз прям по смыслу выдаёт
        a.card-link(href="/?search=как+устроены+вычислительные+машины") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title кот и демократия
        p.card-text демократия и выборы это точно не синонимы
        a.card-link(href="/?search=кот+и+демократия") показать
  .col
    .card.d-flex.flex-fill.align-items-stretch(style="width: 18rem;")
      .card-body
        h5.card-title Postgres
        p.card-text чисто Андрея Булыгина порадовать
        a.card-link(href="/?search=Postgres") показать
H2 Как это работает
ol
  li по каждому анекдоту делается OpenAi embedding (это 1536-размерный вектор чисел). Через их Api
  li сохраняется в Pinecone векторную БД
  li запрос на поиск тоже превращается в embedding
  li делается запрос в Pinecone на поиск ближайших к вопросу векторов
